{
  "name": "xx-blog",
  "version": "1.0.0",
  "description": "My personal blog.我的个人博客项目。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vuepress dev docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "gh-pages -d dist",
    "deploy:build": "npm run docs:build && ./node_modules/.bin/gh-pages -d dist",
    "deploy:oss": "npm run docs:build && ./oss_upload"
  },
  "keywords": [
    "blog",
    "vuepress",
    "frontend"
  ],
  "author": "JohnieXu",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "tslib": "^2.6.2",
    "vuepress": "2.0.0-beta.67",
    "vuepress-plugin-search-pro": "^2.0.0-beta.236",
    "vuepress-theme-hope": "^2.0.0-beta.236"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.36.0"
  }
}
